# Port
port = 3000

# Cors
CORS_ORIGIN = "http://localhost:3000"


# Firebase
apiKey = "AIzaSyBX4ArmSKEqyZff9L1lSRjOWgCzxHEClSM",
authDomain = "maouhub-animemash.firebaseapp.com",
projectId = "maouhub-animemash",
messagingSenderId = "892928106311",
appId = "1:892928106311:web:b53ea01caa744586727662",
measurementId = "G-J81NFM7RYP",

# Database
host = "202.28.34.197",
user = "tripbooking",
password = "tripbooking@csmsu",
database = "tripbooking",